[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/emailasusername/i18n/ckanext-emailasusername.pot
width = 80

[init_catalog]
domain = ckanext-emailasusername
input_file = ckanext/emailasusername/i18n/ckanext-emailasusername.pot
output_dir = ckanext/emailasusername/i18n

[update_catalog]
domain = ckanext-emailasusername
input_file = ckanext/emailasusername/i18n/ckanext-emailasusername.pot
output_dir = ckanext/emailasusername/i18n
previous = true

[compile_catalog]
domain = ckanext-emailasusername
directory = ckanext/emailasusername/i18n
statistics = true